Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Boost|SchDesignator=U_Boost|FileName=Boost.SchDoc|SymbolType=Normal|RawFileName=Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Charger|SchDesignator=U_Charger|FileName=Charger.SchDoc|SymbolType=Normal|RawFileName=Charger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Digital|SchDesignator=U_Digital|FileName=Digital.SchDoc|SymbolType=Normal|RawFileName=Digital.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_EnergyHarvester|SchDesignator=U_EnergyHarvester|FileName=EnergyHarvester.SchDoc|SymbolType=Normal|RawFileName=EnergyHarvester.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Humidity|SchDesignator=U_Humidity|FileName=Humidity.SchDoc|SymbolType=Normal|RawFileName=Humidity.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Pressure|SchDesignator=U_Pressure|FileName=Pressure.SchDoc|SymbolType=Normal|RawFileName=Pressure.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_Temperature|SchDesignator=U_Temperature|FileName=Temperature.SchDoc|SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_UV|SchDesignator=U_UV|FileName=UV.SchDoc|SymbolType=Normal|RawFileName=UV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Main.SchDoc
